environment_name = "tfe_CT-Sandbox"

# Default test SPN value - Sandbox, 
subscription_id = "965c8882-db32-486f-83af-1265fc20af06"
virtual_network_resource_group_name = "tfe-ct-network-rg"
virtual_network01_name = "vnet01"
virtual_network02_name = "vnet02"
subnet01_name = "sub01"
subnet02_name = "sub02"
network_security_group_resource_group_name = "tfe-ct-networkstructure-rg"
network_security_group_name = "default"

admin_username = "secretadmin"
tfe_fqdn = "terraform-adt.np.costco.com"
tag_organization = "TFE_CT"
tag_username = "kanchen"
tag_email = "kanchen@costco.com"
tag_glaccount = "622"

