environment_name = "CT-Terraform01"

# SPN - np.costco.com.cn, CT-Terraform01,   
subscription_id = "965c8882-db32-486f-83af-1265fc20af06"
client_id       = "??"
client_secret   = "??"
tenant_id       = "??"

# Resource Group
virtual_network_structure_resource_group_name = "kan-netstructure-rg"
virtual_network_resource_group_name = "kan-network-rg"
virtual_network_loadbalance_resource_group_name = "kan-inf-rg"
virtual_network_firewall_resource_group_name = "kan-egress-rg"

#Network
virtual_network_name = "kan-np-vnet01"
virtual_network02_name = "kan-np-vnet02"
subnet01_name = "sub01"
subnet02_name = "sub02"
network_security_group_resource_group_name = "tfe-ct-networkstructure-rg"
network_security_group_name = "default"

admin_username = "secretadmin"
tfe_fqdn = "terraform-adt.np.costco.com"
tag_organization = "TFE_CT"
tag_username = "kanchen"
tag_email = "kanchen@costco.com"
tag_glaccount = "622"

